prism/graph_frame.proto

/*
Messages related to graph frames as used to represent results form the labeled property graph model.
*/

syntax = "proto3";
import "value.proto";

option java_multiple_files = true;
option java_package = "org.polypheny.prism";
option java_outer_classname = "GraphResultProto";

option go_package = "org/polypheny/prism;prism";
option csharp_namespace = "Polypheny.Prism";

package org.polypheny.prism;

/*
 * The GraphFrame represents the non-relational result of a query in the labeled property graph model.
 * If the query returns a relational result, such as when aggregations are used or specific properties are returned,
 * a relational frame is used. The GraphFrame is used for results where a set of nodes, edges, or paths is returned.
 * This selection is exclusive, meaning only one of the lists can be populated at a time. If a result produces multiple
 * frames (used to transmit large results), all results will be of the same type (relational vs. graph) and contain the
 * same element type (nodes, edges or paths).
 */
message GraphFrame {
  // Field used to represent a set of nodes as part of a result. If this field is populated all others must not be set.
  repeated ProtoNode nodes = 1;
  // Field used to represent a set of edges as part of a result. If this field is populated all others must not be set.
  repeated ProtoEdge edges = 2;
  // Field used to represent a set of paths as part of a result. If this field is populated all others must not be set.
  repeated ProtoPath paths = 3;
}


